# sgoa

./: .gitignore  .project  pom.xml
app-launcher/: pom.xml
app-launcher/launcher/: .classpath  .gitignore  .project  pom.xml
app-launcher/launcher/src/main/java/com/sg/oa/: App.java
letter/: .project  pom.xml~
letter/letter-api/: .project  pom.xml
letter/letter-api/src/main/java/com/sg/oa/letter/dao/: LetterRepository.java  LetterRepositoryCustom.java
letter/letter-api/src/main/java/com/sg/oa/letter/model/: Letter.java
letter/letter-api/src/main/java/com/sg/oa/letter/service/: LetterService.java
letter/letter-api/src/test/java/com/sg/oa/letter/: AppTest.java
letter/letter-backend/: .project  pom.xml
letter/letter-backend/src/main/java/com/sg/oa/letter/controller/: LetterController.java
letter/letter-backend/src/main/java/com/sg/oa/letter/dao/: LetterRepositoryImpl.java
letter/letter-backend/src/main/java/com/sg/oa/letter/service/: LetterServiceImpl.java
referring/: .project  pom.xml  pom.xml~
referring/referring-api/: .classpath  .project  pom.xml
referring/referring-backend/: .classpath  .project  pom.xml
referring/referring-backend/src/test/java/com/sg/oa/referring/: ReferringTest.java
referring/referring-web/: .angular-cli.json~  .gitignore  README.md  package.json  pom.xml  run.sh  run.sh~
referring/referring-web/e2e/: app.e2e-spec.ts  app.po.ts
referring/referring-web/src/: app-theme.scss  index.html
referring/referring-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
referring/referring-web/src/app/cartable/: cartable.component.html  cartable.component.scss  cartable.component.spec.ts  cartable.component.ts
referring/referring-web/src/app/referring/: referring.component.html  referring.component.scss  referring.component.ts  referring.model.ts
referring/referring-web/src/app/referring/list/: list.component.html  list.component.scss  list.component.spec.ts  list.component.ts  list.service.ts
referring/referring-web/src/app/referring/referring-detail/: referring-detail.component.html  referring-detail.component.scss  referring-detail.component.spec.ts  referring-detail.component.ts  referring-detail.service.ts
(+6 files in other folders)
