<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>launcher</artifactId>

	<parent>
		<groupId>com.sg.oa</groupId>
		<artifactId>app-launcher</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>launcher</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.sg.oa</groupId>
			<artifactId>letter-backend</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sg.oa</groupId>
			<artifactId>referring-backend</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
