<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>referring-web</artifactId>

	<parent>
	    <groupId>com.sg.oa</groupId>
	    <artifactId>referring</artifactId>
	    <version>1.0.0</version>
	</parent>
	
  <dependencies>
  	<dependency>
  		<groupId>com.sg.oa</groupId>
  		<artifactId>referring-backend</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
        		<version>1.4</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
              				<nodeVersion>v7.10.0</nodeVersion>
              				<npmVersion>4.6.1</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm test</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>test</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>

